{
  "name": "quecat-api",
  "version": "1.0.0",
  "description": "QueCat Backend API",
  "main": "src/api/Interface.js",
  "scripts": {
    "start": "node src/api/Interface.js"
  },
  "author": "Chan Cheuk Kin",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^14.14.20",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mammoth": "^1.4.14"
  }
}
